<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Grid Frequency Data</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .branch {
        margin: 10px;
        margin-left: 30px;
      }
      .branch-name {
        margin-left: 10px;
      }
      .node-header {
        display: flex;
        flex-direction: row;
      }
      .expand-button {
        border: 0px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
      }
      .expand-button:hover {
        background: rgb(70, 152, 223);
        color: white;
      }
      .fold {
        opacity: 0;
        z-index: -10;
        margin-top: -25px;
        transition: all 0.2s;
        pointer-events: none;
      }
      .unfold {
        display: block;
        opacity: 1;
        transition: all 0.1s;
      }
    </style>
    <script src="./treeData.js"></script>
    <script src="./makeTree.js"></script>
  </head>
  <body>
    <div id="tree"></div>
  </body>
</html>
